> library(stats)
> library(ggplot2)
> set.seed(1)
> d <- data.frame()
> d <- rbind(d, data.frame(x=1 + rnorm(20, 0, 0.1), y=1 + rnorm(20, 0, 0.1), label=as.factor(rep(1, each=20))))
> d <- rbind(d, data.frame(x=1 + rnorm(20, 0, 0.1), y=3 + rnorm(20, 0, 0.1), label=as.factor(rep(2, each=20))))
> d <- rbind(d, data.frame(x=3 + rnorm(20, 0, 0.1), y=1 + rnorm(20, 0, 0.1), label=as.factor(rep(3, each=20))))
> d <- rbind(d, data.frame(x=3 + rnorm(20, 0, 0.1), y=3 + rnorm(20, 0, 0.1), label=as.factor(rep(4, each=20))))
> ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=label)) + ggtitle('d -- easy clusters')
> result1 <- kmeans(d[,1:2],4)
> result1
K-means clustering with 4 clusters of sizes 20, 20, 20, 20

Cluster means:
          x         y
1 3.0265022 0.9641555
2 0.9782726 0.9596490
3 1.0481246 2.9836669
4 3.0024491 3.0075839

Clustering vector:
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
 2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 
36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 
 3  3  3  3  3  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  4  4  4  4  4  4  4  4  4  4 
71 72 73 74 75 76 77 78 79 80 
 4  4  4  4  4  4  4  4  4  4 

Within cluster sum of squares by cluster:
[1] 0.4563276 0.3510448 0.3365015 0.4264411
 (between_SS / total_SS =  99.0 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss" "betweenss"   
[7] "size"        

> ggplot(d, aes(x=x, y=y)) + geom_point(aes(color=cluster1)) + ggtitle("lmeans result 1 - success!\n(k=4)")
> ggplot(d, aes(x=x, y=y)) + geom_point(aes(color=cluster1)) + ggtitle("kmeans result 1 - success!\n(k=4)")
> result2 <- kmeans(d[,1:2], 4)
> result2
K-means clustering with 4 clusters of sizes 40, 8, 20, 12

Cluster means:
          x         y
1 2.0252869 2.9956254
2 3.1262515 1.0255737
3 0.9782726 0.9596490
4 2.9600026 0.9232101

Clustering vector:
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 
36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 
 1  1  1  1  1  4  2  2  4  4  2  2  4  4  2  4  4  4  4  2  2  4  4  2  4  1  1  1  1  1  1  1  1  1  1 
71 72 73 74 75 76 77 78 79 80 
 1  1  1  1  1  1  1  1  1  1 

Within cluster sum of squares by cluster:
[1] 38.96250557  0.07779851  0.35104484  0.19556751
 (between_SS / total_SS =  75.9 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss" "betweenss"   
[7] "size"        
> d$cluster2 <- as.factor(result2$cluster)
> ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=cluster2)) + ggtitle('kmeans result2 -- trouble\n(k=4)')
> result3 <- kmeans(d[,1:2], 4, nstart=10)
> d$cluster3 <- as.factor(result3$cluster)
> ggplot(d, aes(x=x, y=y)) + geom_point(aes(colour=cluster3)) + ggtitle('kmeans result3 -- stable convergence\n(k=4, nstart=10)')
> d2 <- rbind(d[,1:3], data.frame(x=1000+rnorm(20,0,50), y=1000+rnorm(20,0,50), label=as.factor(rep(5, each=20))))
> ggplot(d2, aes(x=x, y=y)) + geom_point(aes(colour=label)) + ggtitle('d2 -- multiple length scales')
> result4 <- kmeans(d2[,1:2], 5, nstart=10)
Error: unexpected input in "Ô"
> d2$cluster4 <- as.factor(result4$cluster)
> ggplot(d2, aes(x=x, y=y)) + geom_point(aes(colour=cluster4)) + ggtitle('kmeans result4 -- trouble\n(k=5, nstart=10)')
> result4 <- kmeans(d2[,1:2], 5, nstart=10)
d2$cluster4 <- as.factor(result4$cluster)
ggplot(d2, aes(x=x, y=y)) + geom_point(aes(colour=cluster4)) + ggtitle('kmeans result4 -- trouble\n(k=5, nstart=10)')
> iris.result <- kmeans(iris[,1:4], 3)
> iris.result$cluster
  [1] 2 1 1 1 2 2 2 2 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 1 1 2 2 2 1 2 2 2 1 2 2 1 1 2 2 1 2 1 2 2
 [51] 3 3 3 3 3 3 3 1 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3 3 3 1 3
[101] 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
> iris2 <- cbind(iris, cluster=as.factor(iris.result$cluster))
> library(gridExtra)
Loading required package: grid
> p1 <- ggplot(iris2, aes(x=Sepal.Width, y=Petal.Width)) + geom_point(aes(colour=cluster)) + ggtitle('clustering results')
> p2 <- ggplot(iris, aes(x=Sepal.Width, y=Petal.Width)) + geom_point(aes(colour=Species)) + ggtitle('true labels')
> grid.arrange(p1, p2)
> 